<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир котиков</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>   
    <h1>Все любят котиков</h1>
    <a href="https://www.google.com/">Спросите у google</a>
    <hr>
    <h2>Домик котика</h2>
    <img src="https://basket-02.wb.ru/vol189/part18946/18946830/images/big/1.jpg" 
    alt="Домик для котиков" width="500">
    <h2>Котики на страже спокойствия</h2>
    <p>
        Во время поглаживания кошки человеческий организм начинает интенсивно <b>вырабатывать окситоцин</b>. 
        Он также известен как гормон нежности, любви и доверия.<br> Благодаря этому возникает чувство спокойствия и снижается уровень напряженности. 
        Даже обычный просмотр видео с участием «пушистых нямочек» способен <b>наполнить энергией</b> и избавить от негативных эмоций.
    </p>
     <img src="image/cats.jpg" alt="Котики на заборе" width="500">
    <h2>Котики бывают разные</h2>
     <img src="image/raznie-kotiki-4.jpg" alt="группа котиков" width="500">
    
    <h2>Что больше всего на свете любят коты и кошки</h2>
    <ul>
        <li class="fbig"> Cпать</li>
         <p>
            Они спят 16–20 часов в сутки, чтобы во время бодрствования быть активными.
             Даже <em>домашняя кошка является хищником</em>, поэтому по генетической памяти она просыпается рано утром и активничает в предзакатное время.<br>
             А ведь известно, что мышь может попасть в лапы только хорошо выспавшегося охотника.
         </p>
        <li class="fbig">Сидеть наверху и наблюдать</li>
         <p>
            Забираясь на высоту, кошка показывает, кто <em>хозяин</em> этой территории.
         </p>
        <li class="fbig">Играть </li>
         <P>
            Если кошечка вообще не играет, значит, она больная или слишком старая.
         </P>
    </ul>
    
</body>
</html>
